DB_NAME = convocatorias_node_db
DB_USER = root
DB_PASS = root
DB_HOST = localhost
JWT_SECRET = 93a2fa0affc34064f35e4abdde72552778b68ab748668e04b9cf3e8330196912
EMAIL_USER = jhonfredyzema2@gmail.com
EMAIL_PASS = vhwy syig ifsr nmsd